# jpaGradle2

./: README.md  build.gradle
src/main/java/com/springboot/jpa/: JpaGradle2Application.java
src/main/java/com/springboot/jpa/config/: JpaAuditingConfiguration.java  QueryDSLConfiguration.java  SwaggerConfiguration.java
src/main/java/com/springboot/jpa/controller/: ProductController.java
src/main/java/com/springboot/jpa/dao/: ProductDAO.java
src/main/java/com/springboot/jpa/dao/controller/: ProductController.java
src/main/java/com/springboot/jpa/dao/impl/: ProductDAOImpl.java
src/main/java/com/springboot/jpa/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/springboot/jpa/data/dto/repository/: CategoryRepository.java  ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProviderRepository.java  QProductRepository.java
src/main/java/com/springboot/jpa/data/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  QProductRepository.java
src/main/java/com/springboot/jpa/entity/: BaseEntity.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java
src/main/java/com/springboot/jpa/service/: ProductService.java
src/main/java/com/springboot/jpa/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/springboot/jpa/: JpaGradle2ApplicationTests.java
src/test/java/com/springboot/jpa/data/repository/: CategoryRepositoryTest.java  ProducerRepositoryTest.java  ProductDetailRepositoryTest.java  ProductRepositoryTest.java  ProviderRepositoryTest.java  QProductRepositoryTest.java
